{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      ".storybook/**",
      "compiled/**",
      "registry/**",
      "scripts/**",
      "stories/**",
      "tokens/**",
      "*.ts",
      "*.json",
      "!public/r",
      "!dist",
      "!node_modules"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "useConst": "error", "noNonNullAssertion": "error" },
      "suspicious": { "noExplicitAny": "error" }
    }
  },
  "overrides": [
    {
      "includes": ["compiled/cube-rn-reset.css"],
      "linter": { "rules": { "complexity": { "noImportantStyles": "off" } } }
    },
    {
      "includes": ["compiled/**"],
      "linter": { "rules": { "a11y": { "useSemanticElements": "off" } } }
    }
  ],
  "javascript": { "formatter": { "quoteStyle": "double", "trailingCommas": "all" } },
  "css": { "parser": { "tailwindDirectives": true } },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}
